# booking_office

./: pom.xml
booking_office_client/: pom.xml
booking_office_client/src/main/java/com/github/dmitriylamzin/service/: NoSuchSeatException.java  TheatreBookerRemote.java  TheatreBoxRemote.java  TheatreInfoRemote.java
booking_office_ear/: pom.xml
booking_office_ejb/: pom.xml
booking_office_ejb/src/main/java/: NoSuchSeatException.java  NotEnoughMoneyException.java  Seat.java  SeatBookedException.java  TheatreBooker.java  TheatreBookerRemote.java  TheatreBox.java  TheatreInfo.java  TheatreInfoRemote.java
booking_office_ejb/src/main/java/com/github/dmitriylamzin/service/: AutomaticSellerService.java  TheatreBooker.java  TheatreBox.java  TheatreBoxLocal.java  TheatreInfoLocal.java  TheatreInfoService.java
booking_office_ejb/src/main/java/com/github/dmitriylamzin/util/: LoggerProducer.java
booking_office_ejb_client/: pom.xml
booking_office_ejb_client/src/main/java/: IOUtils.java  TicketAgencyClient.java
booking_office_ejb_command_line_client/: pom.xml
booking_office_ejb_command_line_client/src/main/java/com/github/dmitriylamzin/client/: TicketAgencyClient.java
booking_office_ejb_command_line_client/src/main/java/com/github/dmitriylamzin/helper/: IOUtils.java
booking_office_ejb_command_line_client/src/main/resources/: jboss-ejb-client.properties
booking_office_model/: pom.xml
booking_office_model/src/main/java/com/github/dmitriylamzin/domain/: Seat.java
booking_office_model/src/main/java/com/github/dmitriylamzin/service/: NotEnoughMoneyException.java  SeatBookedException.java
booking_office_web_client/: pom.xml
booking_office_web_client/src/main/java/com/github/dmitriylamzin/client/service/: EjbProducer.java
booking_office_web_client/src/main/java/com/github/dmitriylamzin/client/web/: Info.java  TheatreBookerClient.java
booking_office_web_client/src/main/webapp/: index.xhtml
booking_office_web_client/src/main/webapp/WEB-INF/: web.xml
booking_office_web_client/src/main/webapp/WEB-INF/templates/: default.xhtml
