<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>booking_office</artifactId>
        <groupId>com.github.dmitriylamzin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>ear</packaging>

    <artifactId>booking_office_ear</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.dmitriylamzin</groupId>
            <artifactId>booking_office_model</artifactId>
            <version>${parent.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.github.dmitriylamzin</groupId>
            <artifactId>booking_office_ejb</artifactId>
            <version>${parent.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.github.dmitriylamzin</groupId>
            <artifactId>booking_office_web_client</artifactId>
            <version>${parent.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.2.Final</version>
                <configuration>
                    <filename>${project.build.finalName}.ear</filename>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>7</version>
                    <initializeInOrder>true</initializeInOrder>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                    <modules>
                        <jarModule>
                            <groupId>com.github.dmitriylamzin</groupId>
                            <artifactId>booking_office_model</artifactId>
                            <bundleFileName>booking_office_model.jar</bundleFileName>
                        </jarModule>
                        <ejbModule>
                            <groupId>com.github.dmitriylamzin</groupId>
                            <artifactId>booking_office_ejb</artifactId>
                            <bundleFileName>booking_office_ejb.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>com.github.dmitriylamzin</groupId>
                            <artifactId>booking_office_web_client</artifactId>
                            <contextRoot>/</contextRoot>
                            <bundleFileName>booking_office_web_client.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>